*{padding:0;margin:0}
a:link{color:black; text-decoration: none;}
a:visited{color:black; text-decoration: none;}
a:hover{color:black; text-decoration: underline;}
li{list-style: none;}
body{
	background-color: #FFFFFF;
}
.mainNavBar{
	width : 83.34%;
	height: 135px;
	margin-left: 8.33%;
	margin-right: 8.33%;
	margin-top: 10px;
	display: grid;

	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 95px 40px;
	grid-column-gap: 5%;
}
.mainNavBar li{
	text-align: center;
}
.mainNavBar #logo{
	grid-column: 3/4;
	grid-row: 1/2;
	font-family: Outfit;
	font-size: 35px;
	font-weight: 800;
}
.mainNavBar #logo div{
	padding-top: 10px;
}
.mainNavBar #logo div span{
	color: #9F2230;
}
.mainNavBar #logo a:hover{color: black; text-decoration: none;}
.mainNavBar #loginBox{
	grid-row: 1/2;
	grid-column: 5/6;
	font-family: Outfit;
}
.mainNavBar #loginBox #logout{
	width: 113px;
	height: 20px;
	float: right;
	margin-top: 15px;
	background-color: #AAD9D9;
	border-radius: 15px;
	cursor: pointer;
}
.mainNavBar .text{
	grid-row: 2/3;
	display: grid;
	align-items: end;
}
.mainNavBar .text div{
	background-color: #D9D9D9;
	width: 100%;
	height: 40px;
	border-radius: 20px;
	font-family: Outfit;
	font-size: 20px;
	text-align: center;
	display: grid;
	align-items: center;
}
.mainNavBar #schoolLife{
	grid-column: 4/5;
}
.mainNavBar #faq{
	grid-column: 5/6;
}

.title{
	width: 83.34%;
	margin-left: 8.33%;
	margin-right: 8.33%;
	margin-top: 20px;
	border-top: 2px solid black;
}
.title  .container{
	width: 20%;
	height: 80px;
	margin-top: 10px;
	margin-bottom: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 30px 50px;

}
.title  .container #cafeteria{
	grid-column: 1/2;
	grid-row: 1/3;
	width: 60px;
	border: 10px solid #ADD1D1;
	border-radius: 100%;
}
.title  .container #text1{
	grid-column: 2/3;
	grid-row: 1/2;
	font-family: Outfit;
	font-size: 17px;
	text-align: center;
}
.title  .container #text2{
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	height: 70%;
	color: #EFEFEF;
	font-family: Outfit;
	font-size: 12px;
	border-radius: 30px;
	background: linear-gradient(to bottom, #D9D9D9, #113A74);
	display: grid;
	place-items: center;
}

.content{
	width: 83.34%;
	height: 450px;
	margin-left: 8.33%;
	margin-right: 8.33%;
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
	grid-template-rows: 180px 30px 30px 30px 180px;
	font-family: Outfit;
}
.content .component{
	width: 100%;
	height: 100%;
	background-color: #D9D9D9;
	border-radius: 30px;
	text-align: center;
	overflow: auto;
}
.content #mon{
	grid-column: 1/2;
	grid-row: 1/4;
}
.content #tue{
	grid-column: 3/5;
	grid-row: 1/3;
}
.content #wed{
	grid-column: 6/8;
	grid-row: 1/2;
}
.content #thu{
	grid-column: 4/6;
	grid-row: 5/6;
}
.content #fri{
	grid-column: 7/9;
	grid-row: 4/6;
}
.content #special{
	grid-column: 10/11;
	grid-row: 3/6;
}
.content .component .day{
	width: 40%;
	margin-left: 30%;
	margin-right: 30%;
	margin-top: 10px;
	height: auto;
	color: #FFFFFF;
	background-color: #113A74;
	border-radius: 15px;
	text-align: center;
}
.content .component .name{
	margin-top: 5px;
	font-size: 20px;
}
.content .component .context{
	font-size: 17px;
}