*{padding:0;margin:0}
a:link{color:black; text-decoration: none;}
a:visited{color:black; text-decoration: none;}
a:hover{color:black; text-decoration: underline;}
li{list-style: none;}
body{
	background-color: #FFFFFF;
}
.mainNavBar{
	width : 83.34%;
	height: 135px;
	margin-left: 8.33%;
	margin-right: 8.33%;
	margin-top: 10px;
	display: grid;

	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 95px 40px;
	grid-column-gap: 5%;
}
.mainNavBar li{
	text-align: center;
}
.mainNavBar #logo{
	grid-column: 3/4;
	grid-row: 1/2;
	font-family: Outfit;
	font-size: 35px;
	font-weight: 800;
}
.mainNavBar #logo div{
	padding-top: 10px;
}
.mainNavBar #logo div span{
	color: #9F2230;
}
.mainNavBar #logo a:hover{color: black; text-decoration: none;}
.mainNavBar #loginBox{
	grid-row: 1/2;
	grid-column: 5/6;
	font-family: Outfit;
}
.mainNavBar #loginBox #logout{
	width: 113px;
	height: 20px;
	float: right;
	margin-top: 15px;
	background-color: #AAD9D9;
	border-radius: 15px;
	cursor: pointer;
}
.mainNavBar .text{
	grid-row: 2/3;
	display: grid;
	align-items: end;
}
.mainNavBar .text div{
	background-color: #D9D9D9;
	width: 100%;
	height: 40px;
	border-radius: 20px;
	font-family: Outfit;
	font-size: 20px;
	text-align: center;
	display: grid;
	align-items: center;
}
.mainNavBar #schoolLife{
	grid-column: 4/5;
}
.mainNavBar #faq{
	grid-column: 5/6;
}

.textTop{
	width: 83.34%;
	margin-left: 8.33%;
	margin-right: 8.33%;
	margin-top: 40px;
	border-top: 2px solid black;
	display: grid;
	grid-template-columns: 30px 1fr;
}
.textTop #textCtrl{
	font-family: Outfit;
	font-weight: 600;
	font-size: 18px;
}

.mainContent{
	width: 66.68%;
	margin-left: 16.66%;
	margin-right: 16.66%;
	margin-top: 150px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 200px 50px;
	grid-column-gap: 20%;
}
.mainContent a{
	width: 100%;
	height: 100%;
}
.mainContent .component{
	width: 100%;
	height: 200px;
	background-color: #ADD1D1;
	border-radius: 80px;
}
.mainContent #todayMenu{
	width: 100%;
	grid-column: 1/2;
	grid-row: 1/2;
	cursor: pointer;
}
.mainContent #todayMenu #todayMenuImg{
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	height: 80%;
	margin-top: 10%;
	margin-bottom: 10%;
	border-radius: 70px;
	background-image: url("cafeteria.png");
	background-repeat: repeat;
	background-size: 55px 55px;
}
.mainContent #todayMenuScript{
	grid-column: 1/2;
	grid-row: 2/3;
	text-align: center;
	font-family: Outfit;
	font-size: 20px;
}
.mainContent #todayMenuModal{
	display: none;
	position: absolute;
	top: 80%;
	left: 8.4%;
	width: 30%;
}
.mainContent #todayMenuModal #modalBody{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.mainContent #todayMenuModal #modalBody a:hover{color: white;}
.mainContent #todayMenuModal #modalBody .meal{
	background-color:rgba(17, 58, 116, 0.7);
	border-radius: 30px;
	height: 50px;
	font-family: Outfit;
	font-size: 14px;
	color: #FFFFFF;
	display: grid;
	place-items: center;
}
.mainContent #schoolBus{
	grid-column: 2/3;
	grid-row: 1/2;
}
.mainContent #schoolBus #schoolBusImg{
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	height: 80%;
	margin-top: 10%;
	margin-bottom: 10%;
	border-radius: 70px;
	background-image: url("bus_stop.png");
	background-repeat: repeat;
	background-size: 55px 55px;
}
.mainContent #schoolBusScript{
	grid-column: 2/3;
	grid-row: 2/3;
	text-align: center;
	font-family: Outfit;
	font-size: 20px;
}
.mainContent #map{
	grid-column: 3/4;
	grid-row: 1/2;
	cursor: pointer;
}
.mainContent #map #mapImg{
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	height: 80%;
	margin-top: 10%;
	margin-bottom: 10%;
	border-radius: 70px;
	background-image: url("map.jpeg");
}
.mainContent #mapScript{
	grid-column: 3/4;
	grid-row: 2/3;
	text-align: center;
	font-family: Outfit;
	font-size: 20px;
}